<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<!--Animate CSS-->
<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<!-- WOW js Link -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<style>

    .vid-bg{
        z-index: -1;
        width: 100%;
        position: fixed;
        top: 0;
        
    }
    video{

        opacity: 0.6;
        width: 100%;
    }
    .sec,.sec1{

        text-align: center;
        text-transform: uppercase;
    }
    img{
      margin-top: 50px;
      width: 500px;
    }
    .sec-text{
        line-height: 250px;
    }
    .sec1{
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .inn-sec{
        font-size: large;
        margin-top: 10px;
        display: flex;
        justify-content: space-around;
    }
    .inn-head{
      color: white;
        width: 500px;
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.6);
    }
    h3{ 
        font-size: 28px;
        font-weight: bold;
        padding: 10px;
        text-decoration: underline;
    }
    p{
      text-transform: capitalize;
    }
    .locate,.gallery{
      margin-top: 90px;
    }

    .img-PU{
      display: flex;
      width: 100%;
      flex-direction: row;
      justify-content: space-around;
      flex-wrap: wrap;

      
      
    }

    img{
      width: 400px;
      height: auto;
    }
 
    </style>
</head>
<body>
    <nav style="position: sticky; top: 0; z-index: 1;" class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">PU-Clone</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div style=" font-weight: bold;" class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#aboutus">About us</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#locateus">Courses</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#gallery">Gallery</a>
              </li>
               <li class="nav-item">
                <a class="nav-link" href="#Registration">Registration</a>
              </li>
              </ul>
       </div>
      </nav>
      <div class="vid-bg">
          <video src="vid.mp4" autoplay muted loop></video>
      </div>
      <div  class="sec">
        <img class="animate__animated animate__flipInX animate__slow"  src="C:/Users/CHETAN/Desktop/logo.jpg">
          <h1 class="animate__animated animate__bounceInLeft animate__slower sec-text">
              PARUL UNIVERSITY
            
          </h1>
          <h2 class="animate__animated animate__slideInRight animate__slower" >
              KNOW WHAT'S HAPPENING BEHIND THE GATES OF PU 
          </h2>
          <h1  id="aboutus"  class="sec-text">
            about us
        </h1>
          <div class="inn-sec">
            
              <div class="wow animate__animated animate__slideInRight inn-head">
                 <h1 align="center">Parul University</h1>
  <table cellpadding="0" cellspacing="0" align="center">
    <tr>
      <th scope="row" class="infobox-label" style="padding-right: 0.6 5em;">Former Name</th>
      <td class="infobox-data nickname">Parul Group Of Institute</td>
    </tr>
    <tr>
      <th scope="row" class="infobox-label" style="padding-right: 0.6 5em;">Type</th>
      <td class="infobox-data">Private University</td>
    </tr>
    <tr>
      <th scope="row" class="infobox-label" style="padding-right: 0.6 5em;">Established</th>
      <td class="infobox-data">2009</td>
    </tr>
    <tr>
      <th scope="row" class="infobox-label" style="padding-right: 0.6 5em;">
               <div style="display: inline-block;line-height: 1.2em;padding: 0.1em 0;">Parent Institute</div>
      </th>
      <td class="infobox-data">Parul Arogya Seva Trust</td>
    </tr>
    <tr>
      <th scope="row" class="infobox-label" style="padding-right: 0.6 5em;">Affiliation</th>
      <td class="infobox-data">
        <a href="https://en.wikipedia.org/wiki/University_Grants_Commission_(India)" title="University Grants Commission">UGC</a>
      </td>
    </tr>
    <tr>
      <th scope="row" class="infobox-label" style="padding-right: 0.6 5em;">President</th>
      <td class="infobox-data nickname">Devanshu Patel</td>
    </tr>
    <tr>
      <th scope="row" class="infobox-label" style="padding-right: 0.6 5em;">Vice-President</th>
      <td class="infobox-data nickname">Parul Patel</td>
    </tr>
    <tr>
      <th scope="row" class="infobox-label" style="padding-right: 0.6 5em;">Provost</th>
      <td class="infobox-data nickname">M N Patel</td>
    </tr>
    <tr>
      <th scope="row" class="infobox-label" style="padding-right: 0.6 5em;">Academic Staff</th>
      <td class="infobox-data nickname">2500</td>
    </tr>
    <tr>
      <th scope="row" class="infobox-label" style="padding-right: 0.6 5em;">Administrative Staff</th>
      <td class="infobox-data nickname">1000</td>
    </tr>
    <tr>
      <th scope="row" class="infobox-label" style="padding-right: 0.6 5em;">Students</th>
      <td class="infobox-data nickname">28000</td>
    </tr>
    <tr>
      <th scope="row" class="infobox-label" style="padding-right: 0.6 5em;">Location</th>
      <td class="infobox-data nickname">Vadodara,Gujrat,India</td>
    <tr>
      <th scope="row" class="infobox-label" style="padding-right: 0.6 5em">Campus</th>
      <td class="infobox-data nickname">Urban</td>
    </tr>
  </table>
  
            </div>
              <div class="wow animate__animated animate__slideInLeft inn-head">
                  <p>A state of the art campus, situated in Gujarat’s cultural capital, Vadodara. From the date of its inception in 1993, to the point of its recognition as Parul University in the year 2015, the University has grown into one of India’s leading academic Institutions. Parul University is an embodiment of the essence of cultural heritage and diversity with a blend of 21st century modernity. The University is an amalgamation of 20 faculties and 36 institutes, with a plethora of diploma, undergraduate and post graduate programs in numerous disciplines. Offering a range of over 450 uniquely structured programs, designed to suit the career prospects of every student aspirant.</p>
                </div>
          </div>
           <div class="wow animate__animated animate__fadeInUp Courses" id="locateus">
            <h3 class="wow animate__animated animate__fadeInDown">Courses</h3>
           <div class="container">

        <div  class="row">
            <div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4 col-lg-4">
            <h1>B.C.A</h1>
            <h6>Bachelor of Computer Application is a three-year-long<br> undergraduate programme, which deals with computer <br>science and its application concepts.It prepares students to study data structures,<br> database systems and computer networks.<br> The course consists of six semesters and has a large scope<br> for undergraduates as most industries<br> require computer applications and experts for a smooth<br> run of their business.The full form of BCA is Bachelor of Computer Application.<br> Its course subjects give good knowledge in critical areas of computer<br> science and Networking. Wikipedia explains BCA as<br> "The BCA is a common degree for CS/IT students at<br> Indian universities, and is an alternative<br> to the engineering counterpart, the B.E/B.Tech in<br> Computer Science and Engineering/IT requires <br>four years of study. It is a technical degree that prepares students for a career<br> in computer applications and software development."</h6>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-5 col-lg-4">
            <h1>B.Com</h1>
    
            <h6>B.Com is a 3-year undergraduate course that deals with<br> the study of financial accounting, corporate tax, economics,<br> company law, auditing, business management, etc. The main<br> aim of the course is to train the students both in theoretical<br> and practical aspects related to the writing and interpretation<br> of books of accounts, financial and economic environment<br> and to help them acquire the management skills required <br>to manage an organization.The full form of B.Com is<br> Bachelor of Commerce.Business Dictionary defines<br> Commerce as "a branch of business concerned with the<br> exchange of goods and services. It includes all those<br> activities, which directly or indirectly facilitate that<br> exchange. It includes all the processes that have to do<br> with the exchange of products and services.<br> The term usually refers to doing business on a large scale."</h6>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
            <h1>B.Sc</h1>
    
            <h6>Bachelor of Science is a three years course that deals with<br> a variety of research-oriented studies of science under<br> several streams and also focuses on the application of<br> science concepts in real-life scenarios. The course is built<br> on science fundamentals and consists of various<br> specialization streams such as physics, chemistry,<br> mathematics, biology, and much more.<br> Graduates of this course have diverse job<br> opportunities in the world of research and development.<br> B.Sc graduates primarily work as scientists,<br> research scholars, specialists, and R&D industry experts.<br>B.Sc course is tailor-made for graduates who have strong<br> fundamentals in mathematics and basic science.<br> Graduates of B.Sc courses are hired in both core<br> science industries and other research-based industries.</h6>
        </div>
    </div>
    </div>
  </div>
          <div class="gallery" id="gallery">
            <h3>GALLERY</h3>
            <div class="img-PU">
              <img class="wow animate__animated animate__fadeInLeft" src="C:/Users/CHETAN/Desktop/PU1.jpg"
               alt="">
              <img class="wow animate__animated animate__fadeInLeft" src="C:/Users/CHETAN/Desktop/IMG_20220521_195201.jpg" alt="">
              <img class="wow animate__animated animate__fadeInLeft" src="C:/Users/CHETAN/Desktop/PU3.jpg" 
              alt="">
              <img class="wow animate__animated animate__fadeInRight" src="C:/Users/CHETAN/Desktop/PU4.jpg"
               alt="">
              <img class="wow animate__animated animate__slideInUp" src="C:/Users/CHETAN/Desktop/IMG_20220521_195244.jpg"alt="">
              <img class="wow animate__animated animate__fadeInDown" src="C:/Users/CHETAN/Desktop/IMG_20220521_195216.jpg"alt="">
              <img class="wow animate__animated animate__fadeInUp" src="C:/Users/CHETAN/Desktop/IMG_20220521_195231.jpg"alt="">
            </div>
          </div>
        
        </div>

            <div class="Registration" id="Registration">
          <h3 align="center">Registration</h3>
          <table align="center" cellpadding="10">
    <tr>
      <td>FIRST NAME</td>
      <td><input type="text" name="First_Name" maxlength="30"/>
        (max 30 characters a-z and A-Z)
        
      </td>
    </tr>

    <tr>  
      <td>LAST NAME</td>
      <td><input type="text" name="Fast_Name" maxlength="30"/>
        (max 30 characters a-z and A-Z)
        
      </td>
    </tr>

    <tr>
      <td>DATE OF BIRTH</td>
      <td>
        <input type="date">
        <select name="Birthday_day" id=Birthday_day></select>
      </td>
    </tr>

    <tr>
      <td>EMAIL ID</td>
      <td><input type="text" name="Email_id" maxlength="100">
        </td>
    </tr>

    <tr>
      <td>MOBILE NUMBER</td>
      <td>
      <input type="text" name="Mobile_number" maxlength="10">
      (10 digit number)
    </td>
    </tr>

    <tr>
      <td>GENDER</td>
      <td>
        Male <input type="radio" name="gender" value="Male">
        Female <input type="radio" name="gender" value="Female">
      </td>
    </tr>

    <tr>
      <td>ADDRESS <br /><br /><br /></td>
      <td><textarea name="Address" rows="4" cols="30"></textarea></td>
    </tr>

    <tr>
      <td>CITY</td>
      <td><input type="text" name="city" maxlength="30">
      (max 30 characters a-z and A-Z)
    </td>
    </tr>

    <tr>
      <td>PIN CODE</td>
      <td><input type="text" name="Pin_Code" maxlength="6">
      (6 digit number)
    </td>
    </tr>

    <tr>
      <td>STATE</td>
      <td><input type="text" name="State" maxlength="30">
      (max 30 characters a-z and A-Z)
    </td>
    </tr>

    <tr>
      <td>COUNTRY</td>
      <td><input type="text" name="Country" value="India" readonly="readonly">
    </td>
    </tr>

    <tr>
      <td>COURSES<br />APPLIED FOR</td>
      <td>
        BCA
           <input type="radio" name="Course_BCA" value="BCA">
        B.Com
           <input type="radio" name="Course_B.Com" value="B.Com">
        B.Sc
           <input type="radio" name="Course_B.Sc" value="B.Sc">
      </td>
    </tr>

        <tr>
      <td colspan="2" align="center">
      <input type="submit" value="Submit">
      <input type="reset" value="Reset">
      </td>
    </tr>
</table>
        </div>
   
        <script>
        new WOW().init();
        </script>
</body>
</html>
